package main
//不允许出现多个包名

import (
	_ "day02/05-init函数/sub"	//此时，只会调用sub里面的init函数，编译还不会出错
)

func main() {

	//add.add(10, 20)无法被调用是应为首字母是小写的，如果一个包里面的函数想对外提供访问权限，那么一定要首字母大写
	//大写字母开头相当于public
	//小写字母开头的函数相当于private，只有相同包名才能使用

}
